<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Constructor w/params and typeOf</title>
    <script>
        window.onload = () => {
            function Car(params) {
                this.make = params.make;
                this.model = params.model;
                this.year = params.year;
                this.color = params.color;
                this.passengers = params.passengers;
                this.convertible = params.convertible;
                this.mileage = params.mileage;
                this.started = false;
                this.start = () => {
                    this.started = true;
                };
                this.stop = () => {
                    this.started = false;
                };
                this.drive = () => {
                    if (this.started) {
                        console.log(this.make + " " + this.model + " goes zoom zoom!");
                    } else {
                        console.log("Start the engine first.");
                    }
                }
            }

            function Dog(name, breed, weight) {
                this.name = name;
                this.breed = breed;
                this.weight = weight;
                this.bark = () => {
                    if (this.weight > 25) {
                        alert(this.name + " says Woof!");
                    } else {
                        alert(this.name + " says Yip!");
                    }
                };
            };

            var limoParams = {
                make: "Webville Motors",
                model: "limo",
                year: 1983,
                color: "black",
                passengers: 12,
                convertible: true,
                mileage: 21120
            };

            var limo = new Car(limoParams);
            var limoDog = new Dog("Rhapsody In Blue", "Poodle", 40);

            console.log(limo.make + " " + limo.model + " is a " + typeof limo);
            console.log(limoDog.name + " is a " + typeof limoDog);

            if (limo instanceof Car) {
                console.log("Congrats, it's a Car!")
            };
        };
    </script>
</head>
<body>
    <h1>
        Car Constructor with parameters and typeOf call!
    </h1>
    
</body>
</html>